{
  "name": "frau-local-appresolver",
  "version": "0.3.0",
  "description": "A free-range-app utility for resolving locally hosted apps.",
  "main": "src/index.js",
  "bin": {
    "frau-local-appresolver": "bin/appresolvercli"
  },
  "scripts": {
    "lint": "npm run lint:src && npm run lint:test",
    "lint:src": "eslint src",
    "lint:test": "eslint test",
    "report-coverage": "coveralls < ./coverage/lcov.info",
    "test:unit": "istanbul cover node_modules/mocha/bin/_mocha -- --recursive",
    "test": "npm run lint -s && npm run test:unit -s"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/frau-local-appresolver.git"
  },
  "keywords": [
    "d2l",
    "frau"
  ],
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Brightspace/frau-local-appresolver/issues"
  },
  "homepage": "https://github.com/Brightspace/frau-local-appresolver",
  "dependencies": {
    "chalk": "^2.0.1",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "serve-static": "^1.12.3",
    "superagent-d2l-cors-proxy": "^0.3.0",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "coveralls": "^2.13.1",
    "eslint": "^4.3.0",
    "eslint-config-brightspace": "0.3.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "request": "^2.81.0",
    "sinon": "^2.4.1",
    "sinon-chai": "^2.12.0"
  }
}
